TimeManagementAppGui/View/AddTimeEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TimeManagementAppGui.ViewModel"
             x:Class="TimeManagementAppGui.View.AddTimeEntry"
             Title="AddTimeEntry">
    <Grid VerticalOptions="Center" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Czas" 
            Margin="5"/>
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Time, Mode=TwoWay}"/>

        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="Data" 
            Margin="5"/>
        <DatePicker 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="5"
            Date="{Binding Date, Mode=TwoWay}"/>

        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="Opis" Margin="5"/>
        <Entry 
            Grid.Row="2" 
            Grid.Column="1" 
            Background="{x:DynamicResource Gray100}" 
            Margin="5"
            Text="{Binding Description, Mode=TwoWay}"/>
        
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="Projekt" 
            Margin="5"/>
        <Picker
            Grid.Row="3" 
            Grid.Column="1" 
            Background="{x:DynamicResource Gray100}" 
            Margin="5"
            ItemsSource="{Binding Employers}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndex="{Binding ProjectId}"/>

        <Label 
            Grid.Row="4" 
            Grid.Column="0" 
            Text="Pracodawca" 
            Margin="5"/>
        <Picker 
            Grid.Row="4" 
            Grid.Column="1" 
            Background="{x:DynamicResource Gray200}" 
            Margin="5"
            SelectedIndex="{Binding EmployerId}"/>

        <Button 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            HorizontalOptions="Center" 
            Margin="0, 20, 0, 0" 
            Text="Add entry"
            Command="{Binding AddItem}"/>
    </Grid>
</ContentPage>