TimeManagementAppGui/View/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class="TimeManagementAppGui.View.AppointmentsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Page">
    <Grid>
        <VerticalStackLayout>
            <dxcv:DXCollectionView x:Name="collectionView" SelectionMode="Single" SelectedItem="{Binding SelectedTimeEntry, Mode=TwoWay}">
                <dxcv:DXCollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior 
                    EventName="SelectionChanged" 
                    Command="{Binding SelectionChangedCommand}"/>
                </dxcv:DXCollectionView.Behaviors>
                <dxcv:DXCollectionView.ItemTemplate x:FactoryMethod="New">
                    <DataTemplate>
                        <StackLayout Padding="18,1,18,7">
                            <Label Text="{Binding TimeEntry.Description}"
                           Margin="0,2"
                           TextColor="#55575c"/>
                            <Label Text="{Binding TimeEntry.DateStarted, StringFormat='{0:dddd, dd MMMM yyyy HH:mm}'}"
                               TextColor="#959aa0"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                <dxcv:DXCollectionView.SelectedItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="18,1,18,7" 
                                     BackgroundColor="{StaticResource Primary}">
                            <Label Text="{Binding TimeEntry.Description}"
                                Margin="0,2"
                                TextColor="{StaticResource White}"/>
                            <Label Text="{Binding TimeEntry.DateStarted, StringFormat='{0:dddd, dd MMMM yyyy HH:mm}'}"
                                TextColor="{StaticResource White}"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.SelectedItemTemplate>
            </dxcv:DXCollectionView>
        </VerticalStackLayout>
        <Button
                Grid.Row="0"
                CornerRadius="35"
                HeightRequest="55"
                WidthRequest="55"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,16,16"
                Text="-"
                Command="{Binding RemoveSelectedItem}"
                IsVisible="{Binding IsFabVisible}"/>
    </Grid>
</ContentPage>