TimeManagementAppGui/View/Employers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementAppGui.View.Employers"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Employers" Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddEmployerCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <VerticalStackLayout>
            <dxcv:DXCollectionView x:Name="employersView" SelectionMode="Single" SelectedItem="{Binding SelectedEmployer, Mode=TwoWay}">
                <dxcv:DXCollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="SelectionChanged" 
                        Command="{Binding SelectionChangedCommand}"/>
                </dxcv:DXCollectionView.Behaviors>
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackLayout Padding="18,1,18,7" 
                                         HeightRequest="60">
                                <Label Text="{Binding Name}" 
                                       Margin="0,10,0,0" 
                                       FontSize="Subtitle" 
                                       FontAttributes="Bold"
                                       TextColor="#55575c"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                <dxcv:DXCollectionView.SelectedItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackLayout Padding="18,1,18,7" 
                                     HeightRequest="60"
                                     BackgroundColor="{StaticResource Primary}">
                                <Label Margin="0,10,0,0" 
                                   FontSize="Subtitle" 
                                   FontAttributes="Bold"
                                   Text="{Binding Name}"
                                   TextColor="{StaticResource White}"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.SelectedItemTemplate>
            </dxcv:DXCollectionView>
        </VerticalStackLayout>
        <Button
                Grid.Row="0"
                CornerRadius="35"
                HeightRequest="55"
                WidthRequest="55"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,16,16"
                Text="-"
                Command="{Binding RemoveSelectedItemCommand}"
                IsVisible="{Binding IsFabVisible}"/>

        <Button
                Grid.Row="0"
                CornerRadius="16"
                HeightRequest="56"
                WidthRequest="100"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="16,0,0,16"
                Text="Szczegóły"
                Command="{Binding DetailsCommand}"
                IsVisible="{Binding IsFabVisible}"/>
    </Grid>
</ContentPage>