TimeManagementAppGui/View/Employers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementAppGui.View.Employers"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Employers" Appearing="ContentPage_Appearing">
    <Grid>
        <VerticalStackLayout>
            <dxcv:DXCollectionView x:Name="employersView" SelectionMode="Single" SelectedItem="{Binding SelectedEmployer, Mode=TwoWay}">
                <dxcv:DXCollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="SelectionChanged" 
                        Command="{Binding SelectionChangedCommand}"/>
                </dxcv:DXCollectionView.Behaviors>
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="18,1,18,7">
                            <Label Text="{Binding Name}"
                               TextColor="#55575c"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                <dxcv:DXCollectionView.SelectedItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="18,1,18,7"
                                         BackgroundColor="{StaticResource Primary}">
                            <Label 
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource White}"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.SelectedItemTemplate>
            </dxcv:DXCollectionView>
        </VerticalStackLayout>
        <Button
                Grid.Row="0"
                CornerRadius="35"
                HeightRequest="55"
                WidthRequest="55"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,16,16"
                Text="-"
                Command="{Binding RemoveSelectedItem}"
                IsVisible="{Binding IsFabVisible}"/>
    </Grid>
</ContentPage>