TimeManagementAppGui/View/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:TimeManagementAppGui.ViewModel"
             xmlns:local="clr-namespace:TimeManagementAppGui"
             xmlns:scheduler="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:schedulerOld="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TimeManagementAppGui.View.MonthView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Text="{Binding Start, StringFormat='{0:yyyy}'}" 
            Margin="5, 0, 0, 0" 
            BindingContext="{x:Reference MonthScheduler}" 
            HorizontalOptions="Start" 
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Start" 
            BackgroundColor="WhiteSmoke" 
            TextColor="Black" 
            FontAttributes="Bold"/>
        <Label 
            Grid.Row="0" Grid.Column="1"
            Text="{Binding Start, StringFormat='{0:MMMM}'}"
            BindingContext="{x:Reference MonthScheduler}"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            FontAttributes="Bold"/>
        <schedulerOld:MonthView Grid.Row="1" Grid.ColumnSpan="3" x:Name="MonthScheduler" Tap="MonthScheduler_Tap">
            <schedulerOld:MonthView.DataStorage>
                <schedulerOld:SchedulerDataStorage x:Name="AppointmentStorage">
                    <schedulerOld:SchedulerDataStorage.DataSource>
                        <schedulerOld:DataSource AppointmentsSource="{Binding TimeEntries}">
                            <schedulerOld:DataSource.AppointmentMappings>
                                <schedulerOld:AppointmentMappings
                                    Start="TimeEntry.DateStarted"
                                    Subject="TimeEntry.Description"
                                    LabelId="LabelId" />
                            </schedulerOld:DataSource.AppointmentMappings>
                        </schedulerOld:DataSource>
                    </schedulerOld:SchedulerDataStorage.DataSource>
                </schedulerOld:SchedulerDataStorage>
            </schedulerOld:MonthView.DataStorage>
        </schedulerOld:MonthView>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            CornerRadius="35"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,20,20"
            Text="+"
            Command="{Binding DisplayEntryAdditionPage}"/>
    </Grid>
</ContentPage>