TimeManagementAppGui/View/WeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeManagementAppGui"
             xmlns:scheduler="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             x:Class="TimeManagementAppGui.WeekView">
    <ContentView.BindingContext>
        <local:ReceptionDeskViewModel/>
    </ContentView.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <scheduler:WeekView x:Name="WeekScheduler">
                <scheduler:WeekView.FirstDayOfWeek>
                    Monday
                </scheduler:WeekView.FirstDayOfWeek>
                <scheduler:WeekView.DataStorage>
                    <scheduler:SchedulerDataStorage>
                        <scheduler:SchedulerDataStorage.DataSource>
                            <scheduler:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                                <scheduler:DataSource.AppointmentMappings>
                                    <scheduler:AppointmentMappings 
                                        Id="Id" 
                                        Start="StartTime" 
                                        End="EndTime" 
                                        Subject="Subject"
                                        LabelId="LabelId"
                                        Location="Location"/>
                                </scheduler:DataSource.AppointmentMappings>
                            </scheduler:DataSource>
                        </scheduler:SchedulerDataStorage.DataSource>
                    </scheduler:SchedulerDataStorage>
                </scheduler:WeekView.DataStorage>
                <scheduler:WeekView.CellStyle>
                    <scheduler:DayViewCellStyle >
                        
                    </scheduler:DayViewCellStyle>
                </scheduler:WeekView.CellStyle>
            </scheduler:WeekView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
