TimeManagementAppGui/View/WeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeManagementAppGui"
             xmlns:scheduler="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             x:Class="TimeManagementAppGui.WeekView" BackgroundColor="WhiteSmoke">
    <ContentView.BindingContext>
        <local:ReceptionDeskViewModel/>
    </ContentView.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Start, StringFormat='{0:yyyy}'}" Margin="5, 0, 0, 0" BindingContext="{x:Reference WeekScheduler}" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" BackgroundColor="WhiteSmoke" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Grid.Column="1" Text="{Binding Start, StringFormat='{0:MMMM}'}" BindingContext="{x:Reference WeekScheduler}" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" TextColor="Black" FontAttributes="Bold"></Label>
            </Grid>
            <scheduler:WeekView 
                x:Name="WeekScheduler"
                TimeScaleSlotCount="0"
                TimeScaleInterval="4:00:00"
                WorkTime="6:00:00-19:00:00"
                SnapToCellsMode="Never"
                AllDayAppointmentHeight="30"
                MaxAllDayAppointmentRowCount="3"
                ShowWorkTimeOnly="True"
                Tap="WeekScheduler_Tap"
                >
                <scheduler:WeekView.FirstDayOfWeek>
                    Monday
                </scheduler:WeekView.FirstDayOfWeek>
                <scheduler:WeekView.DataStorage>
                    <scheduler:SchedulerDataStorage x:Name="AppointmentStorage">
                        <scheduler:SchedulerDataStorage.DataSource>
                            <scheduler:DataSource AppointmentsSource="{Binding MedicalAppointments}">
                                <scheduler:DataSource.AppointmentMappings>
                                    <scheduler:AppointmentMappings 
                                        Id="Id" 
                                        Start="StartTime" 
                                        End="EndTime" 
                                        Subject="Subject"
                                        LabelId="LabelId"
                                        Location="Location"/>
                                </scheduler:DataSource.AppointmentMappings>
                            </scheduler:DataSource>
                        </scheduler:SchedulerDataStorage.DataSource>
                    </scheduler:SchedulerDataStorage>
                </scheduler:WeekView.DataStorage>
            </scheduler:WeekView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
